{
  "name": "JoinUp 揪團神器",
  "short_name": "JoinUp",
  "description": "揪團、跟團、找出共同空閒時間",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23080d18'/><text x='256' y='360' font-size='320' text-anchor='middle'>🎯</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
